spring.datasource.url=jdbc:mysql://localhost:3306/peermentor
spring.datasource.username=root
spring.datasource.password=root@123
server.port=9090
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.peermentor.secretkey=peermentorncu2022
spring.peermentor.jwtExpiration= 86400000
spring.peermentor.jwtCookieName= jwtCookieName

